<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.deltaCode.omnicron.app.Physics.Dynamics.NetForces" >

    <TextView
            android:text="Net Forces"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_height="wrap_content" android:id="@+id/NetForcesTitle"/>
    <Spinner
            android:entries="@array/Vector_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VectorSpinner1" android:layout_below="@+id/NetForcesTitle"
            android:layout_toLeftOf="@+id/NetForcesTitle" android:layout_toStartOf="@+id/NetForcesTitle"/>
    <Spinner
            android:entries="@array/Vector_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VectorSpinner2"
            android:layout_alignTop="@+id/Vector2.1" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/VectorSpinner1"
            android:layout_alignEnd="@+id/VectorSpinner1"/>
    <Spinner
            android:entries="@array/Vector_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VectorSpinner3"
            android:layout_alignTop="@+id/Vector3.1" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/VectorSpinner2"
            android:layout_alignEnd="@+id/VectorSpinner2"/>
    <Spinner
            android:entries="@array/Vector_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VectorSpinner4"
            android:layout_alignTop="@+id/Vector4.1" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/VectorSpinner3"
            android:layout_alignEnd="@+id/VectorSpinner3"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:onClick="MotionCalculate"
            android:id="@+id/MotionCalculate" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
                        android:ems="10" android:id="@+id/Vector1.1"
                        android:width="125dp"
                        android:layout_below="@+id/NetForcesTitle" android:layout_toRightOf="@+id/VectorSpinner1"
                        android:layout_toEndOf="@+id/VectorSpinner1"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector1.2"
              android:width="125dp"
              android:layout_below="@+id/NetForcesTitle" android:layout_alignParentRight="true"
            />



    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector2.1"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector1.1" android:layout_toRightOf="@+id/VectorSpinner2"
              android:layout_toEndOf="@+id/VectorSpinner2"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector2.2"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector1.1" android:layout_alignParentRight="true"
            />



    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector3.1"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector2.1" android:layout_toRightOf="@+id/VectorSpinner3"
              android:layout_toEndOf="@+id/VectorSpinner3"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector3.2"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector2.1" android:layout_alignParentRight="true"
            />



    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector4.1"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector3.1" android:layout_toRightOf="@+id/VectorSpinner4"
              android:layout_toEndOf="@+id/VectorSpinner4"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal"
              android:ems="10" android:id="@+id/Vector4.2"
              android:width="125dp"
              android:layout_marginTop="35dp"
              android:layout_below="@+id/Vector3.1" android:layout_alignParentRight="true"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add1"
            android:onClick="add1"
            android:layout_below="@+id/Vector1.2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add2"
            android:onClick="add2"
            android:layout_below="@+id/Vector2.2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/add3"
            android:onClick="add3"
            android:layout_below="@+id/Vector3.2" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/remove1"
            android:onClick="remove1"
            android:layout_below="@+id/Vector2.1" android:layout_alignRight="@+id/Vector3.1"
            android:layout_alignEnd="@+id/Vector3.1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"
            android:id="@+id/remove2"
            android:onClick="remove2"
            android:layout_below="@+id/Vector3.1" android:layout_alignRight="@+id/Vector3.1"
            android:layout_alignEnd="@+id/Vector3.1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"
            android:id="@+id/remove3"
            android:onClick="remove3"
            android:layout_below="@+id/Vector4.1" android:layout_alignRight="@+id/Vector4.1"
            android:layout_alignEnd="@+id/Vector4.1"/>
    <Spinner android:entries="@array/Vector_Type" android:layout_width="wrap_content"
             android:layout_height="wrap_content" android:id="@+id/AnswerSpinner"
             android:layout_above="@+id/MotionCalculate" android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" android:layout_alignRight="@+id/VectorSpinner4"
             android:layout_alignEnd="@+id/VectorSpinner4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="25dp"
            android:id="@+id/AnswerTextView"
            android:layout_below="@+id/remove3" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/answerview" android:layout_above="@+id/MotionCalculate"
            android:layout_toRightOf="@+id/AnswerSpinner"
            android:layout_below="@+id/AnswerTextView"
            android:layout_alignRight="@+id/MotionCalculate" android:layout_alignEnd="@+id/MotionCalculate"/>


</RelativeLayout>
