<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocity"
            android:textSize="30sp"
            android:id="@+id/typeTwoProjectileVelocityLbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            />
    ileAngle
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle"
            android:textSize="30sp"
            android:id="@+id/typeTwoProjectileAngleLbl"
            android:layout_alignTop="@id/typeTwoProjectileVelocityLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="30sp"
            android:id="@+id/typeTwoProjectileTimeLbl"
            android:layout_alignTop="@id/typeTwoProjectileAngleLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance(X)"
            android:textSize="30sp"
            android:id="@+id/typeTwoProjectileDistanceLbl"
            android:layout_alignTop="@id/typeTwoProjectileTimeLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Height"
            android:textSize="30sp"
            android:id="@+id/typeTwoProjectileMaxHeightLbl"
            android:layout_alignTop="@id/typeTwoProjectileDistanceLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button"
            android:text="Calculate!"
            android:id="@+id/typeTwoProjectileCalculate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:width="350dp"
            android:onClick="calculate"
            android:layout_marginBottom="15dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear!"
            android:background="@drawable/corner_button"
            android:id="@+id/typeTwoProjectileClear"
            android:layout_alignBottom="@id/typeTwoProjectileCalculate"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:width="170dp"
            android:onClick="clear"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="7dp"

            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:id="@+id/typeTwoProjectileAdvanceCalculate"
            android:layout_alignBottom="@id/typeTwoProjectileCalculate"
            android:layout_alignParentLeft="true"
            android:background="@drawable/corner_button"
            android:textSize="30sp"
            android:width="170dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="7dp"

            />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/typeTwoProjectileVelocity"
            android:layout_alignTop="@id/typeTwoProjectileVelocityLbl"
            android:layout_alignLeft="@+id/typeTwoProjectileClear" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/typeTwoProjectileAngle"
            android:layout_alignTop="@id/typeTwoProjectileAngleLbl"
            android:layout_alignLeft="@+id/typeTwoProjectileClear" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/typeTwoProjectileTime"
            android:layout_alignTop="@id/typeTwoProjectileTimeLbl"
            android:layout_alignLeft="@+id/typeTwoProjectileClear" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/typeTwoProjectileDistance"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/typeTwoProjectileDistanceLbl"
            android:layout_alignLeft="@+id/typeTwoProjectileClear" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/typeTwoProjectileMaxHeight"
            android:layout_alignTop="@id/typeTwoProjectileMaxHeightLbl"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/typeTwoProjectileClear" />


        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/type_Prompt"
                android:scrollbarSize="50dp"
                android:entries="@array/projectile_array"
                android:id="@+id/spinner2"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>













</RelativeLayout>