<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocity I"
            android:textSize="30sp"
            android:id="@+id/KinematicVelocityILbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocity F"
            android:textSize="30sp"
            android:id="@+id/KinematicVelocityFLbl"
            android:layout_alignTop="@id/KinematicVelocityILbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration"
            android:textSize="30sp"
            android:id="@+id/KinematicAccelerationLbl"
            android:layout_alignTop="@id/KinematicVelocityFLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="30sp"
            android:id="@+id/KinematicTimeLbl"
            android:layout_alignTop="@id/KinematicAccelerationLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance(X)"
            android:textSize="30sp"
            android:id="@+id/KinematicDistanceLbl"
            android:layout_alignTop="@id/KinematicTimeLbl"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate!"
            android:background="@drawable/corner_button"
            android:id="@+id/KinematicCalculate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:width="350dp"
            android:onClick="calculate"
            android:layout_marginBottom="15dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear!"
            android:background="@drawable/corner_button"
            android:id="@+id/KinematicClear"
            android:textSize="30sp"
            android:width="170dp"
            android:onClick="clear"

            android:layout_above="@+id/KinematicCalculate" android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/KinematicVelocityI"
            android:layout_alignTop="@+id/KinematicVelocityILbl" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/KinematicDistanceLbl"
            android:layout_toEndOf="@+id/KinematicDistanceLbl"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/KinematicVelocityF"
            android:layout_alignTop="@+id/KinematicVelocityFLbl" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignLeft="@+id/KinematicVelocityI"
            android:layout_alignStart="@+id/KinematicVelocityI"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/KinematicAcceleration"
            android:layout_alignTop="@+id/KinematicAccelerationLbl"
            android:layout_alignLeft="@+id/KinematicDistance" android:layout_alignStart="@+id/KinematicDistance"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/KinematicTime"
            android:layout_alignTop="@+id/KinematicTimeLbl" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/KinematicAccelerationLbl"
            android:layout_toEndOf="@+id/KinematicAccelerationLbl"/>

    <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/KinematicDistance"
            android:layout_alignTop="@id/KinematicDistanceLbl"
            android:layout_alignParentRight="true"/>


</RelativeLayout>